[2022-04-22 22:13:33,220] Register - Step 01: Navigate to 'Register page'
[2022-04-22 22:13:33,990] Register - Step 02: Enter to Firstname textbox with value is 'Khan'
[2022-04-22 22:13:34,084] Register - Step 02: Enter to Lastname textbox with value is 'Auto'
[2022-04-22 22:13:34,538] Register - Step 02: Enter to Emailaddress textbox with value is 'khan8401@gmail.com'
[2022-04-22 22:13:34,630] Register - Step 02.1: Enter birthday '2'
[2022-04-22 22:13:35,614] Register - Step 02: Enter to Password textbox with value is '123456'
[2022-04-22 22:13:35,698] Register - Step 02: Enter to Confirm Password textbox with value is '123456'
[2022-04-22 22:13:45,789] Register - Step 03: Click Register Button
[2022-04-22 22:13:46,803] Register - Step 04: Verify success message displayed...
[2022-04-22 22:13:46,859] Register - Step 05: Click logout link
[2022-04-22 22:13:47,607] OS name = windows 10
[2022-04-22 22:13:47,607] Driver instance name = firefoxdriver: firefox on windows (c77ee260-1032-45de-bc52-1720385ba5fc)
