[2022-04-23 05:38:18,373] Register - Step 01: Navigate to 'Register page'
[2022-04-23 05:38:18,970] Register - Step 02: Enter to Firstname textbox with value is 'Khan'
[2022-04-23 05:38:19,094] Register - Step 02: Enter to Lastname textbox with value is 'Auto'
[2022-04-23 05:38:19,614] Register - Step 02: Enter to Emailaddress textbox with value is 'khan8@gmail.com'
[2022-04-23 05:38:19,699] Register - Step 02.1: Enter birthday '2'
[2022-04-23 05:38:20,694] Register - Step 02: Enter to Password textbox with value is '123456'
[2022-04-23 05:38:20,778] Register - Step 02: Enter to Confirm Password textbox with value is '123456'
[2022-04-23 05:38:20,873] Register - Step 03: Click Register Button
[2022-04-23 05:38:21,890] Register - Step 04: Verify success message displayed...
[2022-04-23 05:38:21,941] Register - Step 05: Click logout link
[2022-04-23 05:38:22,715] Login - Step 06: Click Login link
[2022-04-23 05:38:24,908] Login - Step 07: Click Login link
[2022-04-23 05:38:25,073] Login - Step 08: Click Login link
[2022-04-23 05:38:25,838] Login - Step 09: Verify My Account link display
[2022-04-23 05:38:25,928] My Account - Step 01: Verify Customer Info link display
[2022-04-23 05:38:28,057] My Account - Step 02: Verify Customer Info link display
[2022-04-23 05:38:28,121] My Account - Step 03: Verify firstName value is correctly
[2022-04-23 05:38:28,177] My Account - Step 04: Verify lastName value is correctly
[2022-04-23 05:38:28,242] My Account - Step 05: Verify emailAddress value is correctly
