[2022-05-05 09:53:42,072] Register - Step 01: Navigate to 'Register page'
[2022-05-05 09:53:43,052] Register - Step 02: Enter to Firstname textbox with value is 'Khan'
[2022-05-05 09:53:43,229] Register - Step 02: Enter to Lastname textbox with value is 'Auto'
[2022-05-05 09:53:43,614] Register - Step 02: Enter to Emailaddress textbox with value is 'khan8952@gmail.com'
[2022-05-05 09:53:43,797] Register - Step 02.1: Enter birthday '2'
[2022-05-05 09:53:44,206] Register - Step 02: Enter to Password textbox with value is '123456'
[2022-05-05 09:53:44,356] Register - Step 02: Enter to Confirm Password textbox with value is '123456'
[2022-05-05 09:53:44,519] Register - Step 03: Click Register Button
[2022-05-05 09:53:45,772] Register - Step 04: Verify success message displayed...
[2022-05-05 09:53:45,847] Register - Step 05: Click logout link
[2022-05-05 09:53:46,870] Login - Step 06: Click Login link
[2022-05-05 09:53:47,615] Login - Step 07: Click Login link
[2022-05-05 09:53:47,936] Login - Step 08: Click Login link
[2022-05-05 09:53:48,981] Login - Step 09: Verify My Account link display
[2022-05-05 09:53:49,062] My Account - Step 01: Verify Customer Info link display
[2022-05-05 09:53:51,026] My Account - Step 02: Verify Customer Info link display
[2022-05-05 09:53:51,101] My Account - Step 03: Verify firstName value is correctly
[2022-05-05 09:53:51,146] My Account - Step 04: Verify lastName value is correctly
[2022-05-05 09:53:51,194] My Account - Step 05: Verify emailAddress value is correctly
